# gossip_spider_parent

./: .gitignore  pom.xml
gossip_lucene/: pom.xml
gossip_lucene/src/main/java/cn/itcast/demo/lucene/: HighSearch.java  SearchIndex.java  WriteIndex.java
gossip_lucene/src/main/resources/: ext.dic
gossip_solr/: pom.xml
gossip_solr/src/main/java/cn/itcast/demo/pojo/: Product.java
gossip_solr/src/main/java/cn/itcast/demo/solr/: SolrIndexSearch.java  SolrIndexWriter.java
gossip_spider_base/: pom.xml
gossip_spider_base/src/main/java/com/itheima/spider/Demo/: ManmanBuy.java  Qidain.java
gossip_spider_base/src/main/java/com/itheima/spider/httpclient/: HeetclientGet.java  HttpclientPost.java
gossip_spider_base/src/main/java/com/itheima/spider/jdk/: JdkGet.java  JdkPost.java
gossip_spider_base/src/main/java/com/itheima/spider/jsoup/: JsoupDocument.java  JsoupSelector.java
gossip_spider_deploy/: pom.xml
gossip_spider_deploy/src/main/java/com/itheima/spider/news/constant/: SpiderConstant.java
gossip_spider_deploy/src/main/java/com/itheima/spider/news/dao/: NewsDao.java
gossip_spider_deploy/src/main/java/com/itheima/spider/news/news/: News.java
gossip_spider_deploy/src/main/java/com/itheima/spider/news/news163/: News163Spider.java
gossip_spider_deploy/src/main/java/com/itheima/spider/news/utils/: HttpClientUtils.java  IdWorker.java
gossip_spider_deploy/src/main/java/com/itheima/spider/news/version2/: News163Master.java  News163Slave.java  NewsTencentMaster.java  PublicDaoNode.java
gossip_spider_news/: pom.xml
gossip_spider_news/src/main/java/com/itheima/spider/news/constant/: SpiderConstant.java
gossip_spider_news/src/main/java/com/itheima/spider/news/dao/: NewsDao.java
gossip_spider_news/src/main/java/com/itheima/spider/news/news163/: News163Spider.java
gossip_spider_news/src/main/java/com/itheima/spider/news/newsTencent/: NewsTencentSpider.java
gossip_spider_news/src/main/java/com/itheima/spider/news/utils/: HttpClientUtils.java  JedisUtils.java
gossip_spider_news/src/main/java/com/itheima/spider/news/version2/: News163Master.java  News163Slave.java  PublicDaoNode.java
gossip_spider_redis/: pom.xml
gossip_spider_redis/src/main/java/com/itheima/: JedisUtils.java  redis.java
